[Settings]
# 开启浏览器运行，若更新无数据可开启此模式，较消耗性能; 可选值: True, False
open_driver = False
# 开启EPG功能，支持频道显示预告内容；可选值: True, False
open_epg = True
# 开启无结果频道分类，自动归类至底部; 可选值: True, False
open_empty_category = False
# 开启分辨率过滤，低于最小分辨率（min_resolution）的接口将会被过滤，GUI用户需要手动安装FFmpeg，程序会自动调用FFmpeg获取接口分辨率，推荐开启，虽然会增加测速阶段耗时，但能更有效地区分是否可播放的接口，可选值：True, False
open_filter_resolution = True
# 开启速率过滤，低于最小速率（min_speed）的接口将会被过滤; 可选值: True, False 
open_filter_speed = True
# 开启酒店源功能，关闭后所有酒店源工作模式都将关闭; 可选值: True, False
open_hotel = False
# 开启 Foodie 酒店源工作模式; 可选值: True, False
open_hotel_foodie = True
# 开启 FOFA、ZoomEye 酒店源工作模式; 可选值: True, False
open_hotel_fofa = False
# 开启保留所有检索结果，会保留非模板频道名称的结果，推荐手动维护时开启; 可选值: True, False
open_keep_all = False
# 开启本地源功能，将使用模板文件与本地源文件（local.txt）中的数据；可选值: True, False
open_local = True
# 开启转换生成 m3u 文件类型结果链接，支持显示频道图标; 可选值: True, False
open_m3u_result = True
# 开启组播源功能，关闭后所有组播源工作模式都将关闭; 可选值: True, False
open_multicast = False
# 开启 Foodie 组播源工作模式; 可选值: True, False
open_multicast_foodie = True
# 开启 FOFA 组播源工作模式; 可选值: True, False 
open_multicast_fofa = False
# 开启关键字搜索源功能; 可选值: True, False
open_online_search = False
# 开启代理，自动获取免费可用代理，若更新无数据可开启此模式; 可选值: True, False
open_proxy = False
# 开启查询请求，数据来源于网络（仅针对酒店源与组播源）; 可选值: True, False
open_request = False
# 开启RTMP推流功能，需要安装FFmpeg，利用本地带宽提升接口播放体验，推荐多人使用时开启，个人使用不建议开启，工作流不支持该功能; 可选值: True, False
open_rtmp = False
# 开启页面服务，用于控制是否启动结果页面服务；如果使用青龙等平台部署，有专门设定的定时任务，需要更新完成后停止运行，可以关闭该功能; 可选值: True, False
open_service = True
# 开启排序功能（响应速度、日期、分辨率）; 可选值: True, False
open_sort = True
# 开启订阅源功能; 可选值: True, False
open_subscribe = True
# 开启补偿机制模式，用于控制当频道接口数量不足时，自动将不满足条件（例如低于最小速率）但可能可用的接口添加至结果中，从而避免结果为空的情况; 可选值: True, False
open_supply = True
# 开启更新，用于控制是否更新接口，若关闭则所有工作模式（获取接口和测速）均停止; 可选值: True, False
open_update = True
# 开启显示更新时间; 可选值: True, False
open_update_time = True
# 开启显示接口说明信息，用于控制是否显示接口来源、分辨率、协议类型等信息，为$符号后的内容，播放软件使用该信息对接口进行描述，若部分播放器（如PotPlayer）不支持解析导致无法播放可关闭; 可选值: True, False
open_url_info = False
# 开启使用本地缓存数据，适用于查询请求失败场景（仅针对酒店源与组播源）; 可选值: True, False
open_use_cache = True
# 开启使用历史更新结果（包含模板与结果文件的接口），合并至本次更新中; 可选值: True, False
open_history = True
# 开启使用M3U内含的请求头验证信息，用于测速等操作，注意：只有个别播放器支持播放这类含验证信息的接口，默认为关闭；可选值: True, False
open_headers = True
# 页面服务Host地址，影响RTMP推流地址生成；默认值: localhost
app_host = http://localhost
# 页面服务端口，用于控制页面服务的端口号; 默认值: 8000
app_port = 8000
# CDN代理加速地址，用于订阅源、频道图标等资源的加速访问
cdn_url = 
# 生成结果文件路径; 默认值: output/result.txt
final_file = output/user_result.txt
# 结果中偏好的酒店源接口数量
hotel_num = 10
# 酒店地区获取分页数量
hotel_page_num = 1
# 酒店源地区列表，"全部"表示所有地区
hotel_region_list = 全部
# 结果中偏好的 IPv4 接口数量
ipv4_num =
# 结果中偏好的 IPv6 接口数量
ipv6_num =
# 强制认为当前网络支持IPv6，跳过检测
ipv6_support = True
# 生成结果中接口的协议类型，可选值：ipv4、ipv6、全部、all 
ipv_type = 全部
# 接口协议类型偏好，优先将该类型的接口排在结果前面，可选值：ipv4、ipv6、自动、auto
ipv_type_prefer = ipv6,ipv4
# 本地源文件路径，默认值: config/local.txt
local_file = config/user_local.txt
# 结果中偏好的本地源接口数量
local_num = 10
# 接口最小分辨率，需要开启 open_filter_resolution 才能生效
min_resolution = 1920x1080
# 接口最小速率（单位M/s），需要开启 open_filter_speed 才能生效
min_speed = 0.5
# 结果中偏好的组播源接口数量
multicast_num = 10
# 组播地区获取分页数量
multicast_page_num = 1
# 组播源地区列表，"全部"表示所有地区
multicast_region_list = 全部
# 结果中偏好的关键字搜索接口数量
online_search_num = 0
# 关键字搜索频道获取分页数量
online_search_page_num = 1
# 结果偏好的接口来源，结果优先按该顺序进行排序，逗号分隔，例如：local,hotel,multicast,subscribe,online_search；local:本地源，hotel：酒店源，multicast：组播源，subscribe：订阅源，online_search：关键字搜索；不填写则表示不指定来源，按照接口速率排序
origin_type_prefer =
# 获取最近时间范围内更新的接口（单位天），适当减小可避免出现匹配问题
recent_days = 30
# 查询请求超时时长，单位秒(s)，用于控制查询接口文本链接的超时时长以及重试时长，调整此值能优化更新时间
request_timeout = 10
# 同时执行测速的接口数量，用于控制测速阶段的并发数量，数值越大测速所需时间越短，负载较高，结果可能不准确；数值越小测速所需时间越长，低负载，结果较准确；调整此值能优化更新时间
speed_test_limit = 10
# 单个接口测速超时时长，单位秒(s)；数值越大测速所需时间越长，能提高获取接口数量，但质量会有所下降；数值越小测速所需时间越短，能获取低延时的接口，质量较好；调整此值能优化更新时间
speed_test_timeout = 5
# 测速阶段使用Host地址进行过滤，相同Host地址的频道将共用测速数据，开启后可大幅减少测速所需时间，但可能会导致测速结果不准确；可选值: True, False
speed_test_filter_host = False
# 模板文件路径， 默认值: config/demo.txt
source_file = config/user_demo.txt
# 结果中偏好的订阅源接口数量
subscribe_num = 10
# 时区，可用于控制更新时间显示的时区，可选值：Asia/Shanghai 或其它时区编码
time_zone = Asia/Shanghai
# 单个频道接口数量
urls_limit = 10
# 更新时间显示位置，需要开启 open_update_time 才能生效，可选值：top、bottom，top: 显示于结果顶部，bottom: 显示于结果底部
update_time_position = top
